R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rlang_1.1.7     nlme_3.1-168    patchwork_1.3.2 emmeans_2.0.2   lmerTest_3.1-3  lme4_1.1-35.5   Matrix_1.7-0   
 [8] EnvStats_3.1.0  lubridate_1.9.3 forcats_1.0.0   stringr_1.6.0   dplyr_1.2.0     purrr_1.0.2     readr_2.1.4    
[15] tidyr_1.3.2     tibble_3.2.1    ggplot2_4.0.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.2          sandwich_3.0-2      generics_0.1.3      stringi_1.7.8       lattice_0.22-7     
 [6] hms_1.1.3           magrittr_2.0.3      grid_4.5.2          timechange_0.2.0    estimability_1.5.1 
[11] RColorBrewer_1.1-3  mvtnorm_1.3-3       survival_3.8-3      multcomp_1.4-26     scales_1.4.0       
[16] TH.data_1.1-2       textshaping_0.3.6   codetools_0.2-20    numDeriv_2016.8-1.1 cli_3.6.3          
[21] splines_4.5.2       withr_3.0.2         tools_4.5.2         tzdb_0.3.0          nloptr_2.1.1       
[26] coda_0.19-4.1       minqa_1.2.7         boot_1.3-32         vctrs_0.7.1         R6_2.6.1           
[31] zoo_1.8-12          lifecycle_1.0.5     MASS_7.3-65         ragg_1.2.5          pkgconfig_2.0.3    
[36] pillar_1.10.1       gtable_0.3.6        glue_1.8.0          Rcpp_1.0.13         systemfonts_1.3.1  
[41] tidyselect_1.2.1    xtable_1.8-4        farver_2.1.2        labeling_0.4.3      compiler_4.5.2     
[46] S7_0.2.1           
